#REACT_APP_WEBSOCKET_URL=ws://localhost:8000/connection/websocket
#REACT_APP_API_URL=http://localhost:8000/
REACT_APP_WEBSOCKET_URL=wss://centrifugo.betnomi.me/connection/websocket
REACT_APP_API_URL=https://envoy.betnomi.me/
REACT_APP_BETCONSTRUCT_API_URL=https://www.cmsbetconstruct.com/
REACT_APP_TELEGRAM_LOGIN_BOT=SFXDX_login_bot
ESLINT_NO_DEV_ERRORS=true
REACT_APP_TERMS_URL=/#